[gd_scene load_steps=15 format=3 uid="uid://ceeprrl1l5n3w"]

[ext_resource type="Script" path="res://UI/VirtuallyJoypad/rocker.gd" id="1_mjx77"]
[ext_resource type="Texture2D" uid="uid://dnlagwpcu7q2t" path="res://Assets/HUD/Base-01.png" id="2_petnj"]
[ext_resource type="Texture2D" uid="uid://1j2o0bew2hdi" path="res://Assets/Key/gdb-switch-2.png" id="3_iyibj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu30"]
atlas = ExtResource("2_petnj")
region = Rect2(374, 6, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1raqh"]
atlas = ExtResource("3_iyibj")
region = Rect2(17, 225, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xmq"]
atlas = ExtResource("3_iyibj")
region = Rect2(65, 226, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24yn"]
atlas = ExtResource("3_iyibj")
region = Rect2(17, 209, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilh4k"]
atlas = ExtResource("3_iyibj")
region = Rect2(65, 210, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gum"]
atlas = ExtResource("3_iyibj")
region = Rect2(17, 241, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72f6"]
atlas = ExtResource("3_iyibj")
region = Rect2(65, 242, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufcf"]
atlas = ExtResource("3_iyibj")
region = Rect2(17, 257, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsgl"]
atlas = ExtResource("3_iyibj")
region = Rect2(65, 258, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffak"]
atlas = ExtResource("2_petnj")
region = Rect2(50, 210, 12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_7m8cw"]
radius = 15.0

[node name="VirtuallyJoypad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -46.0
offset_right = 44.0
offset_bottom = -46.0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Rocker"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-26, -26)
texture_normal = SubResource("AtlasTexture_nlu30")
visibility_mode = 1
script = ExtResource("1_mjx77")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -45.0
offset_right = -46.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton1" type="TouchScreenButton" parent="Buttons"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(11, -11)
scale = Vector2(1.6, 1.6)
texture_normal = SubResource("AtlasTexture_1raqh")
texture_pressed = SubResource("AtlasTexture_77xmq")
action = "attack"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Buttons"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-11, 11)
scale = Vector2(1.6, 1.6)
texture_normal = SubResource("AtlasTexture_d24yn")
texture_pressed = SubResource("AtlasTexture_ilh4k")
action = "ui_accept"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="Buttons"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-33, -11)
scale = Vector2(1.6, 1.6)
texture_normal = SubResource("AtlasTexture_o3gum")
texture_pressed = SubResource("AtlasTexture_l72f6")
action = "dialogue"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="Buttons"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-11, -33)
scale = Vector2(1.6, 1.6)
texture_normal = SubResource("AtlasTexture_2ufcf")
texture_pressed = SubResource("AtlasTexture_1lsgl")
visibility_mode = 1

[node name="Pause" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Pause"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(9, 9)
texture_normal = SubResource("AtlasTexture_4ffak")
shape = SubResource("CircleShape2D_7m8cw")
action = "ui_cancel"
visibility_mode = 1
