[gd_scene load_steps=3 format=3 uid="uid://dc05fgasrsph3"]

[ext_resource type="Script" path="res://UI/Setting/volume_slider.gd" id="1_ae7e8"]
[ext_resource type="Theme" uid="uid://b1bbott1b53v8" path="res://UI/Theme/game_theme.tres" id="1_ow2es"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 336.0
offset_bottom = 16.0
theme = ExtResource("1_ow2es")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("1_ae7e8")
