[gd_scene load_steps=4 format=3 uid="uid://b46q2q6lqrjn3"]

[ext_resource type="PackedScene" uid="uid://clvqbp3rlfg40" path="res://Dialogue/dialogue_base.tscn" id="1_os3qb"]
[ext_resource type="Script" path="res://Dialogue/Prelude/prelude_engine.gd" id="2_87xhd"]
[ext_resource type="Script" path="res://Dialogue/Prelude/prelude.gd" id="2_njiqj"]

[node name="Prelude" instance=ExtResource("1_os3qb")]
script = ExtResource("2_njiqj")
dialogue_gdscript = ExtResource("2_87xhd")

[node name="Label" parent="HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 14
