[gd_scene load_steps=5 format=3 uid="uid://ct2hdl3ldnehs"]

[ext_resource type="Texture2D" uid="uid://gu6flixus8pf" path="res://Assets/Background/Sky.png" id="1_4bfwq"]
[ext_resource type="Texture2D" uid="uid://dyo8ayklahtrg" path="res://Assets/Background/Dashan.png" id="2_3hmy4"]
[ext_resource type="Texture2D" uid="uid://bukuusym3mog1" path="res://Assets/Background/Wood.png" id="3_su06b"]
[ext_resource type="Texture2D" uid="uid://bmjl18ei870jo" path="res://Assets/Background/Tussock.png" id="4_3rr45"]

[node name="Background" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(-38, -73)
texture = ExtResource("1_4bfwq")
centered = false

[node name="Dashan" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Dashan"]
position = Vector2(-50, -13)
texture = ExtResource("2_3hmy4")
centered = false

[node name="Wood" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Wood"]
position = Vector2(-38, -24)
texture = ExtResource("3_su06b")
centered = false

[node name="Tussock" type="ParallaxLayer" parent="."]
position = Vector2(0, -20)
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="Tussock"]
position = Vector2(-38, -24)
texture = ExtResource("4_3rr45")
centered = false
